EXPO_PUBLIC_PIGGUS_API_URL=https://lvzjqugouonbzluoahqz.supabase.co/functions/v1/piggus-bff
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_OHcFuBk3oeTnSyuepy0vtQ_E_0bNjLL
EXPO_PUBLIC_SUPABASE_URL=https://lvzjqugouonbzluoahqz.supabase.co
EXPO_PUBLIC_REVENUE_CAT_GOOGLE_API_KEY=$_SET_ME_$
EXPO_PUBLIC_REVENUE_CAT_APPLE_API_KEY=$_SET_ME_$
EXPO_PUBLIC_SENTRY_DSN=$_SET_ME_$
SENTRY_AUTH_TOKEN=$_SET_ME_$
SENTRY_ORG=$_SET_ME_$
SENTRY_PROJECT=$_SET_ME_$
