EXPO_PUBLIC_SUPABASE_URL=https://lvzjqugouonbzluoahqz.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_OHcFuBk3oeTnSyuepy0vtQ_E_0bNjLL
EXPO_PUBLIC_PIGGUS_API_URL="https://lvzjqugouonbzluoahqz.supabase.co/functions/v1/piggus-bff"
